{
  "name": "Slash",
  "version": "1.0.0",
  "description": "Dynamically executing commands with Slash",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "fs": "^0.0.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "@discordjs/builders": "^0.5.0"
  },
  "engines": {
    "node": "16.x"
  }
}
